<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMo-dq-oUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-7a-PIl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMR-Wf-26N">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="646"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-re-kGT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="646"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="4yS-Lm-ffe">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </view>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Csi-re-kGT" firstAttribute="top" secondItem="lMR-Wf-26N" secondAttribute="top" id="AV7-8S-W3B"/>
                                            <constraint firstAttribute="trailing" secondItem="Csi-re-kGT" secondAttribute="trailing" id="JiD-eF-Hyb"/>
                                            <constraint firstAttribute="bottom" secondItem="Csi-re-kGT" secondAttribute="bottom" id="gXm-B2-4O3"/>
                                            <constraint firstItem="Csi-re-kGT" firstAttribute="leading" secondItem="lMR-Wf-26N" secondAttribute="leading" id="mK5-as-mK9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lMR-Wf-26N" secondAttribute="bottom" id="6B6-Rb-b6Y"/>
                                    <constraint firstItem="lMR-Wf-26N" firstAttribute="centerX" secondItem="QEH-7a-PIl" secondAttribute="centerX" id="8XC-rH-Fb4"/>
                                    <constraint firstItem="lMR-Wf-26N" firstAttribute="top" secondItem="QEH-7a-PIl" secondAttribute="top" id="Ood-Z4-J1r"/>
                                    <constraint firstItem="lMR-Wf-26N" firstAttribute="leading" secondItem="QEH-7a-PIl" secondAttribute="leading" id="mu2-KI-bcR"/>
                                    <constraint firstItem="lMR-Wf-26N" firstAttribute="centerY" secondItem="QEH-7a-PIl" secondAttribute="centerY" id="q5d-Ey-CrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lMR-Wf-26N" secondAttribute="trailing" id="rNX-eg-gBK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0q-f6-0hG" firstAttribute="bottom" secondItem="QEH-7a-PIl" secondAttribute="bottom" id="KLL-Rb-9Ak"/>
                            <constraint firstItem="d0q-f6-0hG" firstAttribute="trailing" secondItem="QEH-7a-PIl" secondAttribute="trailing" id="S48-hP-eEf"/>
                            <constraint firstItem="QEH-7a-PIl" firstAttribute="leading" secondItem="d0q-f6-0hG" secondAttribute="leading" id="USj-ay-z5G"/>
                            <constraint firstItem="QEH-7a-PIl" firstAttribute="top" secondItem="d0q-f6-0hG" secondAttribute="top" id="dJ8-w6-qgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0q-f6-0hG"/>
                    </view>
                    <connections>
                        <outlet property="containerScrolView" destination="QEH-7a-PIl" id="QZP-VB-Vff"/>
                        <outlet property="headerView" destination="4yS-Lm-ffe" id="JKN-WQ-5i7"/>
                        <outlet property="rootContainerView" destination="lMR-Wf-26N" id="Pgw-rd-wyy"/>
                        <outlet property="tableView" destination="Csi-re-kGT" id="nx7-2a-7lP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="36" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
